(function() {
  var scroll;

  if ($(window).height() + 100 < $(document).height()) {
    $('#top-link-block').removeClass('hidden').affix({
      offset: {
        top: 1100
      }
    });
  }

  scroll = function(element, toTop) {
    if (toTop == null) {
      toTop = false;
    }
    return $(element).click(function(event) {
      var href;
      event.preventDefault();
      href = $.attr(this, 'href');
      $('html, body').animate({
        scrollTop: $(href).offset().top
      }, 400, function() {
        window.location.hash = toTop ? '' : href;
      });
      return false;
    });
  };

  scroll('a.scrollTop', true);

  scroll('a.scroll');

  $('.lang-item').click(function(e) {
    var langUrl1, langUrl2, rootUrl, side1, side2, targetUrl;
    langUrl1 = $(this).data('lang-url');
    side1 = $(this).parent().parent().data('lang-side');
    side2 = side1 === 1 ? 2 : 1;
    langUrl2 = $("div[data-lang-side='" + side2 + "']").find('span.lang-selected').data('lang-url');
    targetUrl = side1 === 1 ? "/" + langUrl1 + "-" + langUrl2 : "/" + langUrl2 + "-" + langUrl1;
    rootUrl = $('#root-url').html();
    if (rootUrl !== '/') {
      targetUrl = "" + rootUrl + targetUrl;
    }
    window.location.href = targetUrl;
    e.preventDefault();
  });

}).call(this);
